<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lnK-qQ-89Z">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's The Weather? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vC3-MF-b7j">
                                <rect key="frame" x="68.5" y="53" width="238" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your city :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdg-nP-OHs">
                                <rect key="frame" x="127.5" y="101" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg. Hyderabad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QHB-Tj-toe">
                                <rect key="frame" x="20" y="154" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMc-Yd-enZ">
                                <rect key="frame" x="163" y="217" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onSubmitClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wm6-2n-z5Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijd-QG-9yr">
                                <rect key="frame" x="20" y="269" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lnK-qQ-89Z" secondAttribute="trailing" id="0vW-f7-VgF"/>
                            <constraint firstItem="QHB-Tj-toe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5YO-yD-qGM"/>
                            <constraint firstItem="KMc-Yd-enZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="197" id="7Hb-LU-iR5"/>
                            <constraint firstItem="Kdg-nP-OHs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9IT-31-iJZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ijd-QG-9yr" secondAttribute="trailing" constant="20" id="BSg-6e-vso"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lnK-qQ-89Z" secondAttribute="bottom" id="EqU-eI-Xua"/>
                            <constraint firstItem="QHB-Tj-toe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="134" id="HOZ-d8-gZo"/>
                            <constraint firstItem="Ijd-QG-9yr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MU8-fP-Ybg"/>
                            <constraint firstItem="KMc-Yd-enZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NKw-g9-8Sy"/>
                            <constraint firstItem="vC3-MF-b7j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q9d-CA-xuU"/>
                            <constraint firstItem="lnK-qQ-89Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SEY-hW-JZx"/>
                            <constraint firstItem="Ijd-QG-9yr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="249" id="XAD-iZ-itg"/>
                            <constraint firstItem="Ijd-QG-9yr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZK3-FW-Gn6"/>
                            <constraint firstItem="lnK-qQ-89Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aqx-Pp-Fq4"/>
                            <constraint firstItem="vC3-MF-b7j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="bZY-ry-Dah"/>
                            <constraint firstItem="QHB-Tj-toe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cbU-GA-kvL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QHB-Tj-toe" secondAttribute="trailing" constant="20" id="fMO-MY-Ica"/>
                            <constraint firstItem="vC3-MF-b7j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s72-JJ-vgM"/>
                            <constraint firstItem="Kdg-nP-OHs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="81" id="sFE-G1-Ks4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="lnK-qQ-89Z" id="c5A-5N-7NY"/>
                        <outlet property="enteredCity" destination="QHB-Tj-toe" id="Kb0-8G-DbJ"/>
                        <outlet property="resultText" destination="Ijd-QG-9yr" id="B6w-2a-Er2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
